{
  "MongoSettings": {
    "SourceConnectionString": "mongodb://localhost:27017",
    "SourceDatabaseName": "source-db",
    "DestinationConnectionString": "mongodb://localhost:27017",
    "DestinationDatabaseName": "destination-db"
  },
  "AzureKeyVault": {
    "Enabled": false,
    "VaultUri": ""
  }
}
